name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Setting up deploy key
      run: echo $DEPLOY_KEY >> ~/.ssh/id_rsa
      env:
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
    - name: Publish changes to github pages
      run: ./script/deploy.sh
