name: publish github pages

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Setting up deploy key
      run: mkdir -p ~/.ssh && echo $DEPLOY_KEY >> ~/.ssh/id_rsa
      env:
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
        GIT_SSH_COMMAND: "ssh -o StrictHostKeyChecking=no"
    - name: Publish changes to github pages
      run: ./script/deploy.sh
